<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
   
    <title>Document</title>

    <style>
        :root {
            --Very-light-pink:#c7c7c7;
            --Text-input-field:#F7F7F7;
            --Hospital-green:#ACD9B2;
            --White:#FFFFFF;
            --Black:#000000;
            --Dark:#232830;
            --sm:14px;
            --sd:16px;
            --lg:18px;

            

        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;

        }
        .mobile-menu {
            padding: 24px 24px 0px 24px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
         
            height: 100vh;




        }
        .mobile-menu a {
            text-decoration: none;
            color: var(--Black);
            font-weight: bold;
           

        }
        .mobile-menu ul {
           padding: 0;
            list-style: none;
            margin: 24px 0 0;
            display: flex;
            flex-direction: column;


        }
        .mobile-menu ul li {
            margin-bottom: 24px;
        }
        .mobile-menu ul:nth-child(1) {
            border-bottom: 1px solid var(--Very-light-pink);
        }
        .email {
            font-size: var(--sm) ;
            font-weight: 300 !important;
        }
        .sing-out {
            color: var(--Hospital-green) !important;
            font-size: var(--sm);
        }

    </style>
        
</head>
<body>

    <div class="mobile-menu">
        <ul>
            <li>
                <a href="/">CATEGORIES</a>
            </li>
            <li>
                <a href="/">ALL</a>
            </li>
            <li>
                <a href="/">Clothes</a>
            </li>
            <li>
                <a href="/">Electronics</a>
            </li>
            <li>
                <a href="/">Furnitures</a>
            </li>
            <li>
                <a href="/">Toys</a>
            </li>

            <li>
                <a href="/">Others</a>
            </li>


        </ul>

        <ul>
            <li>
                <a href="/">My orders</a>
            </li>
            <li>
                <a href="/">My account</a>
            </li>        

        </ul>

        <ul>
            <li>
                <a href="/" class="email">usuario@dominio.com</a>
            </li>     
            <li>
                <a href="/" class="sing-out">Sing out</a>
            </li>     

        </ul>
    </div>
    
</body>
</html>