<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
   
    <title>Document</title>

    <style>
        :root {
            --Very-light-pink:#c7c7c7;
            --Text-input-field:#F7F7F7;
            --Hospital-green:#ACD9B2;
            --White:#FFFFFF;
            --Black:#000000;
            --Dark:#232830;
            --sm:14px;
            --sd:16px;
            --lg:18px;

            

        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;

        }
        nav {
            display: flex;
            border-bottom: 1px solid var(--Very-light-pink);
            justify-content: space-between;
            padding: 0 24px;

        }
        .menu {
            display: none;
        }
        .logo {
            width: 100px;
        }
        .navbar-left {
            display: flex;
        }
        .navbar-left ul,.navbar-right ul { 
            list-style: none;
            padding: 0;
            
            display: flex;
            align-items: center;


        }
        .navbar-left ul {
            margin-left: 12px;
        }
        .navbar-left ul li a,.navbar-right ul li a {
            text-decoration: none;
            color: var(--Very-light-pink);
            border: 1px solid var(--White);
            padding: 8px;
            border-radius: 8px;

        }
        .navbar-left ul li a:hover,.navbar-right ul li a:hover {
            border: 1px solid var(--Hospital-green);
            color: var(--Hospital-green);
        }
        .navbar-email {
            color: var(--Very-light-pink);
            font-size: var(--sm);
            margin-right: 12px;


        }
        .navbar-shopping-cart{
            position: relative;
        }
        .navbar-shopping-cart div {
            width: 16px;
            height: 16px;
            background-color: var(--Hospital-green);
            border-radius: 50%;
           
            font-size: var(--sm);
            font-weight: bold;
            position: absolute;
            top: -6px;
            right: -6px;
            display: flex;
            justify-content: center;


        }
        @media (max-width: 640px) {
            .navbar-left ul {
                display: none;
            }
            .menu {
                display: block;
            }
            .navbar-email{
                display: none;
            }
        }


    </style>
        
</head>
<body>
    <nav>
        <img src="./curso-frontend-developer-practico-main/icons/icon_menu.svg" alt="menu" class="menu">

        <div class="navbar-left">
            <img src="./curso-frontend-developer-practico-main/logos/logo_yard_sale.svg" alt="logo" class="logo">

            <ul>
                <li>
                    <a href="">All</a>
                </li>
                <li>
                    <a href="">Clothes</a>
                </li>
                <li>
                    <a href="">Electronics</a>
                </li>
                <li>
                    <a href="">Furniture</a>
                </li>
                <li>
                    <a href="">Toys</a>
                </li>
                <li>
                    <a href="">Others</a>
                </li>
            </ul>



        </div>
        <div class="navbar-right">
            <ul>
                <li class="navbar-email">usuario@dominio.com</li>

            <li class="navbar-shopping-cart">
                <img src="./curso-frontend-developer-practico-main/icons/icon_shopping_cart.svg" alt="shopping cart">
                <div>2</div>

            </li>

            </ul>
            
            
        </div>
    
    </nav>
    <div>

    </div>
    
</body>
</html>