<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
   
    <title>Document</title>

    <style>
        :root {
            --Very-light-pink:#c7c7c7;
            --Text-input-field:#F7F7F7;
            --Hospital-green:#ACD9B2;
            --White:#FFFFFF;
            --Black:#000000;
            --Dark:#232830;
            --sm:14px;
            --sd:16px;
            --lg:18px;

            

        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;

        }
        .product-detail {
            width:360px ;
            padding-bottom: 24px;
            position: absolute;
            right: 0;

        }
        .product-detail img:nth-child(2) {
            width: 100%;
            height: 360px;
            object-fit: cover;
            border-radius: 0 0 20px 20px;
        }
        .product-info {
            margin: 24px 24px 0 24px;
        }
        .product-info p:nth-child(1) {

            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 4px;
        }

        .product-info p:nth-child(2) {

            color: var(--Very-light-pink);
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 36px;
        }

        .product-info p:nth-child(3) {

            color: var(--Very-light-pink);
            font-size: var(--sm);
            margin-top: 0;
            margin-bottom: 36px;
            
        }
        
        .product-detail-close {
            background-color: var(--White) ;
            width: 10px;
            height: 10px;
            position: absolute;
            top: 12px;
            left: 12px;
            z-index: 2;
            padding: 10px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .product-detail-close img {
            
           
        }
        .product-detail-close:hover {
            cursor: pointer;
        }

        .primary-button {
            background-color: var(--Hospital-green);
            border-radius: 8px;
            border: none;
            color:var(--White) ;
            height: 50px;
            width: 100%;
            font-weight: bold ;
            font-size: var(--md);
            display: flex;
            align-items: center;
            justify-content: center;


        }
        @media (max-width: 640px) {
            .product-detail {
                width: 100%;
            }
        }
    </style>
        
</head>
<body>

    <aside class="product-detail">
        <div class="product-detail-close">
            <img src="./curso-frontend-developer-practico-main/icons/icon_close.png" alt="close">            

        </div>
        
        <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Bike">
        <div class="product-info">
            <p>$35,00</p>
            <p>Bike</p>
            <p>es una bicicleta e montaa ideal para comensar con el deporte, cuenta con 8 velocidades y esta disponible en todas las tallas </p>

            <button class="primary-button">
                <img src="./curso-frontend-developer-practico-main/icons/bt_add_to_cart.svg" alt="add to cart">
                Add to cart

            </button>

        </div>


    </aside>
    
</body>
</html>